# This is the main config file that determines which operation to perform
[General]
# Change this to your desired operation.
# - rand_augment_finder
# - auto_trainer
# - do_augment
# - test_extreme_augment
# - view_images
# - augment_tweaker
operation = auto_trainer

[AutoTrainer]
experimentFilePath = autoTrainerConfigs/Experiment.conf
ultralyticsSettingPath = C:/Users/username/AppData/Roaming/Ultralytics/settings.json

[ViewImages]
folderPath = C:/Users/username/Desktop/X-AnyLabeling/Images/bat7/test

[DoAugment]
augmentPath = augmentConfigs/Augment.conf
sourcePaths = C:/Users/username/Desktop/Data Prep/datasets/trial/val # separate path by comma
savePath = C:/Users/username/Desktop/Data Prep/datasets/trial/test

[AugmentTweaker]
imagePath = assets/number_image.jpg
saveDir = augmentTweaker
screenScale = 0.3

[AugmentFinder]
configPaths = augmentFinderConfigs/MA_spatial_finder.conf



