
# [CLAHE]
# p = 0.5
[General]
name = rand_augment_demo
default_augmentation = augmentConfigs/AugmentDemo.conf
train_config = config/AutoTrainerConfigDemo.conf
epochs = 15
debug_save_dir = debug
N_min = 5
N_max = 17
N_step = 2
M_min = 0.0
M_max = 10.0
M_step = 2.0
metric = 2 # The metric to select is using number mapping. 0: 'metrics/precision(B)', 1: 'metrics/recall(B)', 2: 'metrics/mAP50(B)', 3: 'metrics/mAP50-95(B)', 4: 'fitness'

[AdvanceBlur]
blur_limit = 3
sigma_x_limit = 3
sigma_y_limit = 3
rotate_limit = 3
beta_limit = 3
noise_limit = 3

[Brightness]
brightness = 1

[Contrast]
contrast = 0.8

[Saturation]
saturation = 1

[Hue]
hue = 1

[Emboss]
alpha = 1
strength = 1

[GaussNoise]
var_limit = 0.2

[ISONoise]
color_shift = 2
intensity = 1

[MultiplicativeNoise]
multiplier = 1

[RandomFog]
fog_coef_range = 0.5
alpha_coef = 1

[RandomShadow]
num_shadows_limit = 1
shadow_dimension = 1

[RandomToneCurve]
scale = 2

[RingingOvershoot]
blur_limit = 2
cutoff = 1.5

[PixelDropout]
dropout_prob = 1.5

[AffineTranslate]
translate_percent = 1

[AffineScale]
scale = 1

[AffineShear]
shear = 1

[RandomGridShuffle]
grid = 1

[CoarseDropout]
num_holes_range = 0
hole_height_range = 2
hole_width_range = 2

[Perspective]
scale = 1

[SafeRotate]
limit = 1

