# This config file contains the parameters for the AutoAugment algorithm.
# Need a section that declares which parameters in which section are going to have scale mutliplier applied to them 
# (because some augmentation parameters are more sensitive to changes than the others)
# If you want the values to be treated as float, must include decimal point. Else it will be treated as integer.

[General]
CLAHE = 1
AdvanceBlur = 1
Brightness = 1
Contrast = 1
Saturation = 1
Hue = 1
D4 = 1
Emboss = 1
GaussNoise = 1
ISONoise = 1
MultiplicativeNoise = 1
RandomFog = 1
RandomShadow = 1
RandomToneCurve = 1
RingingOvershoot = 1
PixelDropout = 1
AffineTranslate = 1
AffineScale = 1
AffineShear = 1
RandomGridShuffle = 1
CoarseDropout = 1
Perspective = 1
SafeRotate = 1

[CLAHE]
p = 0.5

[AdvanceBlur]
blur_limit = 3, 7
sigma_x_limit = 0.2, 1.0
sigma_y_limit = 0.2, 1.0
rotate_limit = -90, 90
# beta_limit = 0.5, 8.0
noise_limit = 0.9, 1.1
p = 0.5

[Brightness]
brightness = 0.7, 1.3
p = 0.3

[Contrast]
contrast = 0.7, 1.3
p = 0.3

[Saturation]
saturation = 0.7, 1.3
p = 0.3

[Hue]
hue = 1.0, 1.0
p = 0.5

[D4]
p = 0.8

[Emboss]
alpha = 0.2, 0.5
strength = 0.2, 0.7
p = 0.5

[GaussNoise]
var_limit = 10.0, 50.0
p = 0.5

[ISONoise]
color_shift = 0.01, 0.05
intensity = 0.1, 0.5
p = 0.5

[MultiplicativeNoise]
multiplier = 0.9, 1.1
p = 0.5

[RandomFog]
fog_coef_range = 0.3, 1.0
alpha_coef = 0.08
p = 0.5

[RandomShadow]
num_shadows_limit = 1, 2
shadow_dimension = 5
p = 0.5

[RandomToneCurve]
scale = 0.1
p = 0.5

[RingingOvershoot]
blur_limit = 7, 15
cutoff = 0.7854, 1.57
p = 0.5

[PixelDropout]
dropout_prob = 0.01
p = 0.5

[AffineTranslate]
translate_percent = -0.1, 0.1
p = 0.5

[AffineScale]
scale = 0.8, 1.2
p = 0.5

[AffineShear]
shear = -0.1, 0.1
p = 0.5

[RandomGridShuffle]
grid = 3, 3
p = 0.5

[CoarseDropout]
num_holes_range = 3, 5
hole_height_range = 8, 8
hole_width_range = 8, 8
p = 0.5

[Perspective]
scale = 0.05, 0.1
p = 0.5

[SafeRotate]
limit = -45, 45
p = 0.5









