[General]
name = 
default_augmentation = 
train_config = 
epochs = 
debug_save_dir = 
N_min = 
N_max = 
N_step = 
M_min = 0
M_max = 10.0
M_step = 
metric = 2

[AdvancedBlur]
blur_limit = 0.6
sigma_x_limit = 0.06
sigma_y_limit = 0.06
rotate_limit = 0.0
noise_limit = 0.0

[Brightness]
brightness = 0.09

[Contrast]
contrast = 0.08

[Saturation]
saturation = 0.09

[Hue]
hue = 0.07

[Emboss]
alpha = 0.04
strength = 0.06

[GaussNoise]
var_limit = 0.0007

[ISONoise]
color_shift = 0.03
intensity = 0.023

[MultiplicativeNoise]
multiplier = 0.09

[RandomFog]
fog_coef_range = 0.011
alpha_coef = 0.039

[RandomShadow]
num_shadows_limit = 0.2
shadow_dimension = 0.1

[RandomToneCurve]
scale = 0.023

[RingingOvershoot]
blur_limit = 0.0
cutoff = -0.07

[PixelDropout]
dropout_prob = 0.03

[AffineTranslate]
translate_percent = 0.01

[AffineScale]
scale = 0.04

[AffineShear]
shear = 0.4

[RandomGridShuffle]
grid = 0.0

[CoarseDropout]
num_holes_range = 2.0
hole_height_range = 2.0
hole_width_range = 2.0

[Perspective]
scale = 0.01

[SafeRotate]
limit = 4.0
