[log]
mlflow = 1
export_onnx = 1

[model]
modelpath = models/yolov11m.pt
nullImgPath = assets/null.jpg

[mode]
test = 1  # 1 or 0 boolean
train = 0 # 1 or 0 boolean

[test]
data = datasetConfig/DatasetConfigDemo.yaml
batch = 1

[train]
train_run_name = demo_train_run_name
auto_augmentation = 0 
modelStoragePath = models/demo_model.pt, models/demo_model.onnx
data = datasetConfig/MA_10_percent.yaml
epochs = 150
patience = 10
batch = 4
imgszX = 640
imgszY = 640
save = 2
save_period = -1
cache = 0
workers = 8
project = None
name = None
exist_ok = 0
pretrained = 1
optimizer = auto
verbose = 0
seed = 123
deterministic = 1
single_cls = 0
rect = 0
cos_lr = 0
close_mosaic = 10
resume = 0
amp = 1
fraction = 1.0
profile = 0
freeze = 0
lr0 = 0.01
lrf = 0.01
momentum = 0.937
weight_decay = 0.0005
warmup_epochs = 2.0
warmup_momentum = 0.8
warmup_bias_lr = 0.1
box = 7.5
cls = 0.5
dfl = 1.5
pose = 12.0
kobj = 2.0
label_smoothing = 0.0
nbs = 64
mask_ratio = 4
dropout = 0.0
val = 1
plots = 0
